# day01_04_function.R
# 함수 형태: 000() <- 가로에 주의.
# 함수의 정의: 어떤 특정한 기능(명령)을 사전에 미리 만들어두어서
#              사용하기 편리하도록 만든 것
print(2)


a <- 1:5
a

# a에서 가장 큰 수를 조회해주세요.
max(a)
min(a)
sum(a)
mean(a)      # 평균

# 실수를 반올림
round(4.65)
round(3.65)

# round(data, 자릿수)
# round를 이용해서 4.55를 소숫점 1째자리까지 조회해주세요.
# 수학적 의미로 지수부가 홀수이면 올림이고
# 지수부가 짝수이면 내림이다.

round(4.65, 1)
round(3.65, 1)


# R에서 0을 처리하는 방법
50000000000000000000000
5e13






