# day02_06_matrix.R
# 행렬(matrix): 같은 자료형을 가진 데이터를 
#               행과 열로 나열한 자료구조
#               2차원으로 나열한 구조
# m * n의 형태

# matrix(벡터, 행개수, 열개수)

a <- 1:9
a
mat1 <- matrix(a, nrow = 3, ncol = 3)
# 매트릭스의 조회
mat1
# mat1에서 1행의 전체 열을 조회
mat1[1,]
# mat1에서 값5를 조회
mat1[2,2]

# 실습하기
# mat1에서 1행의 1열과 3열을 조회하기
mat1[1, c(1,3)]
# 위에서 실습한 데이터의 2번째 방의 값을 조회하기
## 리턴값을 그대로 이용한 방법
mat1[1, c(1,3)][2]
## 변수를 이용한 방법
m <- mat1[1, c(1,3)]
m[2]


# 매트릭스에 이름 붙이기
# 행에 이름 붙이기
mat1
rownames(mat1)
rownames(mat1) <- c('a','b','c')
mat1
# 열에 이름 붙이기
colnames(mat1)
colnames(mat1) <- c('d','e','f')
mat1


# 실습하기
## 1. mat1에서 b행의 모든 열을 조회
mat1['b',]
## 2. mat1에서 a,c행의 d,f열을 조회
mat1[c('a','c'), c('d','f')]

## 3. mat1에서 b의 e열 값을 99로 변경하기 
mat1['b', 'e'] <- 99
mat1


# 매트릭스는 동일한 데이터 유형만 저장 가능
# 벡터와 동일하다.













