# day02_09_list.R
# 리스트형: 몽땅, 전부

# 리스트 만드는 법
# list(데이터)
# list()로 만들면 list형

aList <- list(1:5)
# aList에서 1계층의 2번째 방을 조회하기
aList[[1]][2]

# 리스트 만들기
# 이름을 부여
a <- c(1:5)
b <- matrix(c('a','b','c','d'), nrow = 2, ncol = 2)
z <- list('a'=a, b) #변수만 a층이라고 이름을 부여
z

# 리스트의 층을 조회하기

## 인덱스를 이용하는 방법
z[[1]]
z[[2]]

## 이름을 이용하는 방법
z$a[2]

# 실습하기
# z의 2계층에서 2행 2열의 데이터를 조회하기
z[[2]][2,2]
























