# day02_07_array.R
# 매트릭스를 2계층 이상으로 쌓은 것
# 동일한 자료형

# 배열 만들기
# array(데이터, dim=c(가로, 세로, 층))
c(1:16)
arr1 <- array(c(1:16), dim=c(2,2,4))


# 배열 조회하기
# array[행, 열, 계층]
# 실습하기. arr1의 2번째 층의 전체를 조회하기
arr1[,,2]

# 실습하기. arr1의 2번째 층의 1행 2열을 조회하기
arr1[1,2,2]
arr1[,,2][1,2]


# array의 값을 변경하기
arr1[1,2,2] <- '가'
arr1


